//RESPONSIVE


//MIN 1050 PX
//####################
@media screen and (min-width:1050px) {

    #bloc_page {
        
        //best sellers section
        #sales {
            .dNone {
                display: flex;
            }
            #gridSeller {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-gap: 15px;
                margin-bottom: 2rem;

                // big image
                .big {
                    grid-column: 1/3;
                    grid-row: 1/3;
                }
                .card1 {
                    grid-column: 3/4;
                    grid-row: 1/2;
                }
                .card2 {
                    grid-column: 4/5;
                    grid-row: 1/2;
                }
                .card3 {
                    grid-column: 3/4;
                    grid-row: 2/3;
                }
                .card4 {
                    grid-column: 4/5;
                    grid-row: 2/3;
                }
            }
        }
    }
}

//#####################
//MIN 990 PX
//####################
@media screen and (min-width:990px) {

    #bloc_page {

        #header {
            .dNonePc {
                display: none;
            }
            .dNone {
                display: flex;
            }
        }
        #about {
            .dNone {
                display: flex;
            }
            #aboutText {
                width: 50%;
            }
        }
    }
}

//######################
//MIN 800 PX
//#########################
@media screen and (min-width:800px) {

    body {

        #bloc_page {

            .detail-product {
                .card-product {
                    .content-product {
                        h2 {
                            margin: 0 1rem;
                        }
                        h3 {
                            margin: 1rem;
                        }
                        p {
                            text-align: start!important;
                        }
                        .btn {
                            margin: 0.5rem 1rem;
                        }
                        .check-delivery {
                            margin: 1rem;
                        }
                        align-items: flex-start!important;
                    }
                    flex-direction: row;
                    align-items: flex-start!important;
                }
            }

            .dNonePc {
                display: none;
            }
            // card connexion logos
            header {

                .navbar-pc, .navbar-pc .navbar-collapse {
                    display: flex;
                }
            }
            // return delivery bar
            #barDelivery {
                .delRet {
                    display: flex!important;
                }
            }
        
            // infos section
            #infos {
                flex-direction: row;
                justify-content: space-around;
            }

            //notices customers
            #avis {
                .container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

//MIN 620 PX
@media screen and (min-width:620px) {

    #bloc_page {

        h1 {
            text-transform: uppercase;
        }
        h2 {
            font-size: 2rem;
        }
        #navBarr {
            #logo {
                width: 15rem;
            }
        }

        // notice customers section
        #avis {
            .profile {
                width: 5rem;
            }
        }

        //footer
        footer {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;

            div:last-child {
                flex-direction: row;
                width: 100%;
                justify-content: center;

                a {
                    margin: 0 2rem;
                }
            }
        }
    }
}

//MIN 400PX
@media screen and (min-width:400px) {

    body {

        #bloc_page {

            header {
                #navBarr {
                    .logos {
                        button {
                            margin-right: 3rem;
                        }
                    }
                }
            }

            //carousel
            #banner {
                .carousel {
                    height: initial;

                    img {
                        height: inherit;
                    }
                }
            }
        }
    }
}